\contentsline {chapter}{\numberline {1}Assessing Robustness}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Overall Idea}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Non-Deterministic Perturbations}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Node Removal in Food Webs}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Types of Extinctions}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Undirected Approach}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Directed Approach}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Attack Strategies}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Addressing Key Concerns}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminary Steps}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Correcting Fake Basal Species}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Managing Generalist Species}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Final Pipeline}{8}{chapter.3}%
